{
  "name": "@richlewis42/tschem",
  "version": "0.1.0",
  "author": "Rich Lewis",
  "main": "build/tschem.js",
  "devDependencies": {},
  "description": "A TypeScript Cheminformatics library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richlewis42/tschem.git"
  },
  "keywords": [
    "cheminformatics",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richlewis42/tschem/issues"
  },
  "homepage": "https://github.com/richlewis42/tschem#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node-karma build/test"
  }
}
