{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "outDir": "build"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/app/core.ts",
        "./src/app/graph.ts",
        "./src/app/io.ts",
        "./src/app/tschem.ts",
        "./src/test/core.spec.ts",
        "./src/test/graph.spec.ts",
        "./test/graph.spec.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/tsd.d.ts"
    ]
}
